<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina de Anime</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tektur:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <style>
      body {
        background-image: url(https://sm.ign.com/ign_br/screenshot/default/sl_pgt6.png);
        background-size: cover 100%;
        background-repeat: no-repeat;
        font-family: "Tektur", sans-serif;
        color: crimson;
        padding: 0;
        margin: 0;
        
      }

      .img1 {
        height: 400px;
        width: 250px;
        border: solid 5px darkslateblue;
        display: flex;
      }

      .aba1 {
        display: flex;
        background: rgb(24, 24, 23);
        align-items: center;
        color: purple;
      }

      .icon1{
        padding: 5px;
        margin: 5px;
        transform: scale(1.3);
      }
      .maispopulares,
      .filmes,
      .seriesdetv,
      .mangas,
      .material-symbols-outlined {
        text-decoration: none;
        color: grey;
        transform: scale(1.2);
        border: 5px;
        padding: 16px;
        margin-inline-end: 25px;
      }

      h2 {
        font-weight: 500px;
        font-size: 50px;
        margin-left: 15px;
        margin-top: 5px;
      }
      h1 {
        margin-left: 10px;
        margin-right: 20px;
        
      }

      button {
        width: 120px;
        height: 30px;
        border: solid 1px darkslateblue;
        border-radius: 15px;
        margin: 10px;
        color: rgb(24, 24, 23);;
        font-weight: bold;
        background: aqua;
      }

      img:hover {
        transform: scale(1.1);
      }

      #botao:hover {
        transform: scale(1.3);
      }

      .img2{
        display: flex;
        width: 100%;
        justify-content: center;
        margin-top: 100px;
        align-items: center;
      }

      .bt{
        display: flex;
        flex-direction: column;
        margin-right: 45px;
      }

      .icone2:hover {
        transform: scale(1.1);
        background-color: #141519;
      }
      .icone3:hover {
        transform: scale(1.1);
        background-color: #141519;
      }
      .icone4:hover {
        transform: scale(1.1);
        background-color: #141519;
      }
      .icone5:hover {
        transform: scale(1.1);
        background-color: #141519;
      }
      .icone6:hover {
        transform: scale(1.1);
        background-color: #141519;
      }

      .material-symbols-outlined:hover {
        transform: scale(1.3);
        background-color: #141519;
      }

      .material-symbols-outlined {
        padding: 10px;
        margin-left: 25px;
        
      }
      p{
        margin-left: 10px;
      }
      .icons {
        display: flex;
        box-sizing: border-box;
        margin-left: 900px;
        position: static;
        
      }
    </style>
  </head>
  <body>
    <header>
      <div class="aba1">
        <h1>Watchless</h1>
        <div class="icone2">
          <a href="#maispopulares" class="maispopulares"
            ><span class="icon1">Mais Populares</span></a
          >
        </div>
        <div class="icone3">
          <a href="#filmes" class="filmes"><span class="icon1">Filmes</span></a>
        </div>
        <div class="icone4">
          <a href="#seriesdetv" class="seriesdetv"
            ><span class="icon1">Series</span></a
          >
        </div>
        <div class="icone5">
          <a href="#mangas" class="mangas"><span class="icon1">Mangas</span></a>
        </div>
        <div class="icons">
          <div>
            <a href="#search"><span class="material-symbols-outlined">
              search
              </span></a>
          </div>
          <div>
            <a href="#favorite"><span class="material-symbols-outlined">
              bookmark
              </span></a>
          </div>
        </div>
      </div>
    </header>

    <section id="solo-leveling">
      <h2>Solo Leveling</h2>
      <p>
        <strong style="margin-left: 20px;">Solo Leveling</strong> é uma web novel sul-coreana escrita por
        <strong>Chugong</strong> e posteriormente adaptada para manhwa. A
        história se passa em um mundo onde portais chamados
        <strong>"Portais"</strong> conectam a Terra a dimensões cheias de
        monstros. Algumas pessoas despertam poderes especiais e se tornam
        <strong>Caçadores</strong>, responsáveis por eliminar essas ameaças.
      </p>
      <p>
        <span style="margin-left: 20px;">O</span> protagonista, <strong>Sung Jin-Woo</strong>, é conhecido como o
        <strong>"caçador mais fraco do mundo"</strong>, sendo um Rank E—o nível
        mais baixo entre os caçadores. Durante uma missão em uma masmorra dupla,
        ele e seu grupo são surpreendidos por uma entidade extremamente
        poderosa. No momento de sua morte iminente, Jin-Woo recebe uma
        misteriosa habilidade chamada <strong>"Sistema"</strong>, que o
        transforma em um "Jogador", permitindo que ele fique mais forte ao
        completar missões e derrotar inimigos.
      </p>
      <p>
        <span style="margin-left: 20px;">Com</span> essa nova chance, ele embarca em uma jornada para se tornar o
        caçador mais poderoso do mundo, desvendando os segredos por trás dos
        Gates e do próprio Sistema. Conforme evolui, Jin-Woo enfrenta inimigos
        cada vez mais perigosos, descobre a verdade sobre sua habilidade e o
        impacto que ela pode ter no destino da humanidade.
      </p>
      <p>
        <span style="margin-left: 20px;">A</span> história mistura <strong>ação, aventura, RPG e fantasia</strong>,
        sendo um dos manhwas mais populares dos últimos anos. O sucesso levou à
        sua adaptação para anime, estreando em 2024.
      </p>
    </section>

    <section class="img2">
      <div class="bt">
        <a
          href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwilk7qNz7WMAxXQELkGHXdRG18QFnoECEEQAQ&url=https%3A%2F%2Fwww.crunchyroll.com%2Fpt-br%2Fseries%2FGDKHZEJ0K%2Fsolo-leveling%3Fsrsltid%3DAfmBOoofSEyBvPcTkfMKl6fvL-2J5nYPmv4wtz8miw78iCXXnR1TGM0u&usg=AOvVaw0DWJ6Pec_-ex7U97AASBNL&opi=89978449"
          ><button id="botao">Assista Agora</button></a
        >
        <a href="https://www.youtube.com/watch?v=ujv2fLp3lU8"
          ><button id="botao">Trailer</button></a
        >
      </div>
      <div>
        <img
          class="img1"
          src="https://a.storyblok.com/f/178900/1000x1413/8038a06220/solo-leveling-key-visual.jpg/m/filters:quality(95)format(webp)"
          alt="Solo Leveling"
        />
      </div>
    </section>
  </body>
</html>
